<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BANK LOGIN FORM</title>
        <link rel="stylesheet" href="styles.css"/>
    </head>
    <body>
        <header>
            <h1 class="SBI">SBI</h1>
            <nav class="navigation">
               <a href="#">Bank</a>
               <a href="#">Borrow</a>
               <a href="#">Invest</a>
               <a href="#">Protect</a>
               <a href="#">Why SBI</a>

               <button class="btn-login-popup">LOGIN</button>
            </nav>       
        </header>
        <div class="wrapper">
            <div class="form-box login">
            <h2>LOGIN</h2>
            <form action="#">
                <div class="input-box">
                    <input type="email" required>
                    <label>Email</label>
                </div>
                <div class="input-box">
                    <input type="password" required>
                    <label>Password</label>
                </div>
                <div class="remember-forgot">
                    <label><input type="checkbox"/>Remember me</label>
                    <a href="">forgot password</a>
                </div>
                <button class="btn">Login</button>
                <div class="login-register">
                    <p>Dont have account ?<a href="#">Register</a></p>

                </div>
            </form>
        </div>
        </div>
     

    </body>
</html>