*{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('sbi4.jpeg') no-repeat;
    background-size: cover;
    background-position: center;
    
    
    
}
header{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    background-color: blue;
    width: 100%;
    padding: 20px 20px;
}
.SBI{
    font-size: 2.3rem;
    color: white;
     
}
.navigation a{

    position: relative;
    font-size: 1.9rem;
    color: white;
    text-decoration: none;
    font-weight: 500;
    margin-left: 50px;
   
    
}
.navigation a::after{
    content: '';
    position: absolute;
    width: 100%;
    left: 0;
    height: 3px;
    background-color: rgb(238, 200, 130);
    border-radius: 5px;
    bottom: -6px;
    transform: scale(0);
    transition: transform .5s;

}
.navigation a:hover:after {
    transform: scale(1);
}
.navigation .btn-login-popup{
    width: 130px;
    height: 50px;
    border: 2px solid white;
    background: transparent;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    color: white;
    font-weight: 400;
    margin-left: 40px;
    font-size: 1.9rem;
}

.navigation .btn-login-popup:hover {
    color:rgb(116, 42, 165);
    background-color: white;
}
.wrapper {
    position: relative;
    width: 400px;
    height: 400px;
    background: rgb(255, 255, 255);
    border: 2px solid black;
    background: #ffffff61;
    backdrop-filter: blur(5px);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-bottom: 2px solid;
}

.wrapper .form-box {
    width: 100%;
    padding: 40px;

}

.form-box h2 {
    font-size: 2rem;
    color: darkblue;
    text-align: center;
    text-decoration: underline;
}

.input-box {

    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid blue;
    margin: 30px 0;

}
.input-box label{

    position: absolute;
    top: 1%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1.5rem;
    font-weight: 400;
    pointer-events: none;
    transform: .5s;
      

}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1rem;
    color: white;
    font-weight: 100;
    padding: 0 35px 0 5px;
}

.remember-forgot {
    font-size: 1rem;
    font-weight: 300;
    display: flex;
    justify-content: space-between;
    text-align: center;
}
.remember-forgot .label input {
    accent-color: black;
    margin-right: 3px;

}
.remember-forgot a {
    text-decoration: none;
    color: black;

}
.remember-forgot a:hover {
    text-decoration: underline;
}

.btn {
    width: 100%;
    height: 35px;
    top: 1px;
    position: relative;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    color: white;
    background-color: blue;
}

.login-register p a {
    color: black;
    text-decoration: underline;
    top: 10px;



}

